{
  "name": "boliver20/yii2-migration-utility",
  "description": "Automatically writes the create tables for migrations or create tables in general",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "migration",
    "tables"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "B. Oliver",
      "email": "info@bajadev.hu"
    }
  ],
  "autoload": {
    "psr-4": {
      "bajadev\\utility\\migration\\": ""
    }
  }
}
